upstream idea.mritd.me {
    server idea; 
}
server{
  listen 80;
  server_name idea.x123.me;
  access_log /var/log/nginx/idea.x123.me.log main;

  location / {

    log_not_found on;

    proxy_pass http://idea.mritd.me/;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;


  }

}
